{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "prompt": "photo of a beautiful pale-skinned woman in a stylish uniform outfit, posing in a well-lit indoor scene with balanced soft lighting, no shadows, smooth skin, clean white background, Nikon DSLR photo, fashion magazine quality, natural look, high clarity",
  "negative_prompt": "cartoon, painting, drawing, blurry, watermark, bad anatomy, distorted face, extra fingers, nsfw, nude, shadow, dark lighting, backlight, low contrast",
  "output_dir": "../uniform",
  "category": "uniform"
}
