{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "prompt": "photo of a confident pale-skinned woman in a sleek black dress, standing in a dramatic indoor setting with moody but balanced lighting, high-contrast shadows, glowing skin, cinematic studio tone, Nikon DSLR quality, soft background, fashion editorial style",
  "negative_prompt": "cartoon, painting, drawing, blurry, watermark, bad anatomy, distorted face, extra fingers, nsfw, nude, overly dark scene, facial shadows, backlight",
  "output_dir": "../dark",
  "category": "dark"
}

