{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, black aesthetic fashion men, dark photography aesthetic background, neutral pastel tones, sunlit highlights, lace trim outfit, muted cinematic tones, Kodak Portra vibe, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "cartoon, painting, drawing, blurry, watermark, bad anatomy, distorted face, extra fingers, nsfw, nude, overly dark scene, facial shadows, backlight",
  "output_dir": "../dark",
  "category": "dark"
}